[CustomSyntax]
Name=Custom keywords
UseRegex=1
Underline=[^A-Za-z_&-](UnderlinedKeyword1|UnderlinedKeyword2)[^A-Za-z_-]
Red=[^A-Za-z_&-](Error|ImagePullBackOff|ErrImagePull|CrashLoopBackOff|Evicted|0/1|0/2|0/3|1/2|1/3|2/3)[^A-Za-z_-]
Green=[^A-Za-z_&-](Running|1/1|2/2|3/3)[^A-Za-z_-]
Yellow=[^A-Za-z_&-](ContainerCreating|Completed)[^A-Za-z_-]
Blue=[^A-Za-z_&-](Terminating|BlueKeyword2)[^A-Za-z_-]
Magenta=[^A-Za-z_&-](localhost|([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.[0-9]+\.[0-9]+\.[0-9]+|null|none)[^A-Za-z_-]
Cyan=[^A-Za-z_&-](Pending|PodInitializing|Init:[0-9]/[0-9])[^A-Za-z_-]
Blinking=[^A-Za-z_&-](BlinkingKeyword1|BlinkingKeyword2)[^A-Za-z_-]
CaseSensitive=0

